* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding-right: 25px;
}

.container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 5px;
}

body {
    background-color: $background-color-body;
}

nav {
    position: fixed;
    width: 15%;

    ul {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.top-bar {
    position: fixed;
    width: 100%;
}

.general,
.links {
    padding: 5px;
    background-color: #ffffff;
}

.links {
    margin-top: 20px;
}

.container-fluid {
    margin-left: 15px;
}

.data-period {
    display: flex;
    justify-content: center;
    width: 300px;
}

.btn-accept {
    padding: 12px;
}

.sidebar {
    width: 10%;
    height: 100%;

    .menu-logo {
        display: none;
    }
}

.sidebar-big {
    display: none;
}

.sidebar-small {
    display: none;
}

.show-overlay {
    width: 50%;
    text-align: center;
}

.big {
    text-align: center;
    display: block;
}

.hide {
    display: none;
}

.big ul li {

    ul a {
        font-size: 16px;
        padding-top: 14px;
    }
}

.small-topbar li i {
    font-size: 20px;
}

.icons-ham {
    height: 80px;
    padding: 30px 12px 30px 8px;
}

@media (max-width: 767px) {
    @include grid('s');

    .container {
        padding-right: 15px;
        padding-left: 60px;
    }

    .container-fluid {
        max-width: 100vw;
        padding-top: 10px;
    }

    .data-period p {
        padding-right: 20px;
        padding-left: 15px;
    }

    nav ul li a {
        padding-left: 0;
    }

    .top-bar {
        width: 0;
    }

    .icn {
        font-size: 18px;
    }

    .big ul li a {
        text-align: center;
        font-size: 0;
        line-height: 35px;
    }

    .manager {
        display: none;
    }

    .icons-ham {
        height: 80px;
        padding: 30px 12px 30px 10px;
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    .icons-ham {
        padding: 30px 12px 30px 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    @include grid('m');

    .container {
        padding-right: 15px;
    }

    .container-fluid {
        max-width: 100vw;
    }

    nav ul {
        padding-bottom: 40px;
    }

    .manager h3,
    h2 {
        padding-left: 0;
        padding-right: 60px;
    }

    .sidebar {
        width: 8%;
    }

    .statistic {
        margin-left: 0;
    }

    .show-sidebar {
        width: 25%;
        text-align: center;
    }

    .hide {
        display: none;
    }

    .big {
        display: block;

        ul li a {
            font-size: 0;
            line-height: 35px;
        }
    }

    .icons-ham {
        height: 80px;
        padding: 30px 12px 30px 20px;
    }

    .icn {
        font-size: 18px;
    }

    .graph {
        display: flex;
        justify-content: center;
    }

    .small-topbar {
        display: none;
    }

    .table-link {
        .link {
            margin-left: 140px;
        }

        .icons {
            margin-left: 170px;
        }

        h2,
        .link {
            width: 181px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    @include grid('lg');

    .container {
        padding-right: 5px;
        padding-left: 170px;
    }

    .container-fluid {
        padding-left: 0;
        margin-left: 0;
    }

    nav ul {
        padding-bottom: 20px;
    }

    .icn {
        padding-right: 15px;
    }

    .statistic {
        margin-left: 0;
    }

    .btn-accept {
        padding: 12px;
    }

    .sidebar {
        width: 15%;

        .menu-logo {
            display: inline-block;
            padding-bottom: 30px;
            margin-left: 10px;
        }
    }

    .sidebar-big {
        display: block;
    }

    .icons-ham {
        display: inline-block;
        padding: 30px 0px 30px 20px;
    }

    .icn {
        font-size: 18px;
    }

    .big {
        display: none;
    }

    .show-sidebar {
        text-align: left;
    }

    .hide {
        display: block;
    }

    .graph {
        display: flex;
        justify-content: center;
    }

    .table-link {
        .link {
            margin-left: 140px;
        }

        .icons {
            margin-left: 160px;
        }

        h2,
        .link {
            width: 181px;
        }
    }
}

@media(min-width: 1200px) {
    @include grid('xl');

    .container {
        padding-right: 5px;
        padding-left: 150px;
    }

    .container-fluid {
        padding-left: 0;
        margin-left: 0;
    }

    nav ul {
        padding-bottom: 20px;
    }

    .statistic {
        margin-left: 0;
    }

    .icn {
        padding-right: 15px;
    }

    .btn-accept {
        padding: 12px;
    }

    .sidebar {
        width: 15%;
    }

    .sidebar-big {
        display: block;
    }

    .sidebar .menu-logo {
        display: inline-block;
    }

    .table-link .link {
        margin-left: 140px;
    }

    .table-link .icons {
        margin-left: 150px;
    }

    .menu-logo {
        padding-bottom: 30px;
        margin-left: 10px;
    }

    .icons-ham {
        display: inline-block;
        padding: 30px 0px 30px 40px;
    }

    .icn {
        font-size: 18px;
    }

    .show-sidebar {
        width: 15%;
        text-align: left;
    }

    .big {
        display: none;
    }

    .hide {
        display: block;
    }

    .graph {
        display: flex;
        justify-content: center;
    }
}